// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

//Here is my less/css stuff.
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
body {
  margin-left: 20%;
  margin-right: 20%;
  font-family: 'Roboto', sans-serif;
}
header {
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 50%;
    float: right;
    margin-top: 5%;
    margin-bottom: 2%;
    a {
      text-decoration: none;
      color: black;
     -webkit-transition: opacity 0.25s ease-in-out;
     -moz-transition: opacity 0.25s ease-in-out;
     -ms-transition: opacity 0.25s ease-in-out;
     -o-transition: opacity 0.25s ease-in-out;
    }
    a:hover {
    color: black;
    opacity: 1;
    -webkit-transition: opacity 0.25s ease-in-out;
    -moz-transition: opacity 0.25s ease-in-out;
    -ms-transition: opacity 0.25s ease-in-out;
    -o-transition: opacity 0.25s ease-in-out;
    }
  }
}
.top-content {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 20%;
  padding: 5%;
  background-color: lightgrey;
  .photo {
    width: 25%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .content {
    width: 75%;
    justify-content: center;
    text-align: center;
    
    h1 {
      padding-top: 15%;
      font-size: 3rem;
    }
    button {
      margin-top: 5%;
    }
  }
}
.middle-content {
  display: flex;
  flex-direction: row;
  margin-top:1%;
    .about {
      width: 50%;
      text-align: left;
      padding: 3%;
      h2 {
        font-size: 2rem;
        margin-bottom: 3%;
      }
      p {
        font-size: 1rem;
      }
    }
    .stuff {
      width: 50%;
      text-align: center;
      padding: 3%;
      h2 {
        margin-bottom: 3%;
      }
      ul {
        border: 1px solid black;
        li {
          border: 1px solid lightgrey;
          padding: 2%;
        }
      }
    }
}
.bottom-content {
  margin-top: 5%;
  width: 100%;
  justify-content: center;
  text-align: center;
  display: flex;
  flex-direction: column;
    div {
      margin-bottom: 5%;
      h2 {
        font-size: 2rem;
        text-align: left;
        margin-bottom: 2%;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        height: 100%;
      }
      td, th {
        padding: 0.5rem;
        text-align: center;
      }
      tr:nth-child(even) {background: #CCC}
    }
  footer {
  display: flex;
  justify-content: center;
  text-align: center;
  }
}